<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiteHeader.ascx.cs" Inherits="G5_FINAL_PROJECT.SiteHeader" %>
<header class="mcl-nav">
    <div class="logo-container">
        <img src="images/Cabuyao_Logo.png" alt="Cabuyao Logo" class="cabuyao-logo" />
        <h2 style="color: var(--cabuyao-green); margin:0; letter-spacing:1px; font-weight: 900;">
            CABUYAO <span style="color: #8a7300;">PORTAL</span>
        </h2>
    </div>
    <div class="nav-links">
        <a href="SecondPage.aspx" class="nav-link">Home</a>
        <a href="NewsEvents.aspx" class="nav-link">News</a>
        <a href="AboutUs.aspx" class="nav-link">About Us</a>
        <a href="Contact.aspx" class="nav-link">Contact</a>
    </div>
</header>
